/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\GamesDevelopment\UnrealProjects\Class9\Class9_New\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"G:\GamesDevelopment\UnrealProjects\Class9\Class9_New\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"G:\GamesDevelopment\UnrealProjects\Class9\Class9_New\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0011.lib"
